<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="keI-qs-ITd" customClass="HeroView" customModule="AmbrosusSDK_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-EI-43i">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hLC-EI-43i" secondAttribute="bottom" id="Ifl-hX-gZX"/>
                <constraint firstItem="hLC-EI-43i" firstAttribute="leading" secondItem="keI-qs-ITd" secondAttribute="leading" id="aVS-Zb-8fR"/>
                <constraint firstAttribute="trailing" secondItem="hLC-EI-43i" secondAttribute="trailing" id="fx9-qS-Lpf"/>
                <constraint firstAttribute="top" secondItem="hLC-EI-43i" secondAttribute="top" id="zd1-UJ-UmG"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="hLC-EI-43i" id="SZG-mn-uJF"/>
            </connections>
            <point key="canvasLocation" x="-84" y="-64.5"/>
        </collectionReusableView>
    </objects>
</document>
